examples/apollo-router/supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

scalar join__FieldSet

enum join__Graph {
  POSTS @join__graph(name: "posts", url: "http://localhost:9090/")
  THREADS @join__graph(name: "threads", url: "http://localhost:9080/")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Post
  @join__type(graph: POSTS)
{
  id: Int
  thread_id: Int
  created: Int
}

type Query
  @join__type(graph: POSTS)
  @join__type(graph: THREADS)
{
  posts(limit: Int, orderBy: String): [Thread] @join__field(graph: POSTS)
  threads(limit: Int): [Thread] @join__field(graph: THREADS)
}

type Thread
  @join__type(graph: POSTS, key: "id")
  @join__type(graph: THREADS, key: "id")
{
  id: Int
  posts(limit: Int, orderBy: String): [Post] @join__field(graph: POSTS)
  posts_batched: [Post] @join__field(graph: POSTS)
  created: timestamp @join__field(graph: THREADS)
}

scalar timestamp
  @join__type(graph: POSTS)
  @join__type(graph: THREADS)
